<!DOCTYPE html>
<html>
<title>Dr. Monica</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
  <link rel="icon" src="monica.jpg" type="image/gif">
<style>


body {
  height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
  background: #222;
}

.module {
  max-width: 2500px;
  padding: 1rem;
  color: white;
  border-width: 3px;
  border-style: solid;
  border-image: 
    linear-gradient(
      to bottom, 
      red, 
      rgba(0, 0, 0, 0)
    ) 1 100%;
}

.module-border-wrap {
  max-width: 250px;
  padding: 0;
  border-radius:130em ;
  position:absolute;
  background: linear-gradient(to right, red, purple);
  padding:4px;
}


.fa {
  padding: 10px;
  font-size: 25px;
  width: 45px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>

<body style="background-color:black;color:White;font-size:15px ">
<div class ="module">
  <div class="w3-container w3-center w3-animate-top">
    <h1 title ="Physio">Hi, i'm Dr.Monica<br> Welcome!</h1>
    <img title = "Image" style="height:130px;width:130px;border-radius:80px;border:5px solid green" src="monica.jpg" alt="DRM_image" class="w3-hover-grayscale">
      
  </div>

  <div class="w3-container w3-center w3-animate-opacity">
  <p>

  <div class="w3-container w3-center w3-animate-left w3-hover-green ">
  I Completed My Bachelors in Physiotherapy from K.J. Somaiya College of Physiotherapy in 2020.
  <br></div>
  <div class="w3-container w3-center w3-animate-right w3-hover">
      Currently working in <b>Indian Red Cross Soceity's Hospital </b>. if you are interested more about my journey you can find my CV  <a href="/Profile/monica.pdf" target="_blank" style="color: #3BFF34;text-decoration:None;">here</a><br>
      <br>
      I have a special interest in Cardio Respiratory and Musculoskeletal Physiotherapy.
      <br><br>
      I have personally treated many patients in rehab with multiple disorders maintaining custom modalities and successfully treated patients with good recovery rate over the period.

      <br>
  </div><br>
  <div class="w3-container w3-center w3-animate-left w3-hover-red">
  Feel free to contact me on my email, here is my email id - <i style="color:#3BFF34">monicamahesha96@gmail.com</i><br>
  you can also visit my <a href="https://www.linkedin.com/in/dr-monica-mahesha-483337108/" style="color: #3BFF34;text-decoration:None;">linkedin</a>
  <br></div><br>
  <div class="w3-container w3-center w3-animate-fading">
  Thank you.<br>
  Have a nice one, Cheers!</div></p>
  </div>


  <div class="w3-container w3-center w3-animate-zoom">
  <a href="https://www.facebook.com/Monica4509" class="fa fa-facebook"></a>
  <a href="https://www.linkedin.com/in/dr-monica-mahesha-483337108/" class="fa fa-linkedin"></a>
  <a href="https://www.instagram.com/monicamahesha?igshid=eqkeyyk7h1ks" class="fa fa-instagram"></a>
  </div>
  <br><br>
</div>  
</body>
<br>
</html>
